spring.application.name=challenge 
spring.datasource.url=jdbc:mysql://mysql:3306/challenge
spring.datasource.username=root
spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
